{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "pathadvisor",
    "displayName": "iLocate",
    "slug": "pathadvisor"
  }
}
